.card {
	display: flex;
	gap: 10px;
	padding: 16px;
	border: 2px solid var(--input-gray);
	border-radius: 24px;
}

.header {
	flex: 1 1 0%;
	gap: 10px;
}

.title {
	font-size: 18px;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 4px;
	font-variant-numeric: lining-nums proportional-nums;
}

.subtitle {
	font-size: 16px;
	font-weight: 500;
	color: var(--icon-gray);
	font-variant-numeric: lining-nums proportional-nums;
}

.subtitle:not(:last-child) {
	margin-bottom: 5px;
}

.subtitle.time {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 14px;
}

@media (max-width: 575px) {
	.title {
		font-size: 14px;
		font-weight: 500;
	}

	.card {
		padding: 10px;
		border-radius: 12px;
	}

	.title {
		font-size: 14px;
		gap: 4px;
	}

	.subtitle {
		font-size: 14px;
		font-weight: 400;
		color: var(--icon-gray);
		margin-bottom: 10px;
	}
}

.control {
	display: flex;
	align-items: start;
	gap: 16px;
}

.btn {
	background-color: transparent;
	border: none;
}
