.card {
	border-radius: 24px;
	padding: 16px;
	border: 2px solid var(--input-gray);
}

@media (max-width: 575px) {
	.card {
		border: none;
		border-radius: 14px;
		box-shadow: 0 0 12px var(--input-gray);
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 14px;
}

.title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 4px;
	font-variant-numeric: lining-nums proportional-nums;
}

.subtitle {
	font-size: 16px;
	font-weight: 500;
	color: var(--text-green);
}

@media (max-width: 767px) {
	.title {
		font-size: 15px;
		margin-bottom: 2px;
	}
}

.header_right {
	display: flex;
	align-items: center;
	gap: 16px;
}

.date {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 16px;
	font-weight: 600;
	color: var(--icon-gray);
}

@media (max-width: 767px) {
	.header_right {
		flex-direction: column;
		align-items: flex-end;
		gap: 2px;
	}

	.date {
		font-size: 12px;
	}

	.date svg {
		width: 20px;
		height: 20px;
	}
}

.description {
	font-size: 16px;
	font-weight: 400;
	display: block;
	overflow: hidden;
	max-height: 3.9em;
	line-height: 1.3em;
}

.btn {
	color: var(--text-green);
	font-weight: 500;
	font-size: 16px;
	background-color: transparent;
	border: none;
}

@media (max-width: 767px) {
	.description {
		font-size: 14px;
	}

	.btn {
		font-size: 14px;
	}
}
