.grid_wrapper {
	display: grid;
	grid-template-columns: 6fr 1fr 1fr;
	gap: 14px;
}

.products {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 14px;
}

@media (max-width: 1199px) {
	.grid_wrapper {
		grid-template-columns: 4fr 1fr 1fr;
	}

	.products {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 767px) {
	.grid_wrapper {
		grid-template-columns: 3fr 1fr 1fr;
	}

	.products {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 575px) {
	.grid_wrapper {
		display: none;
	}
}

.product {
	flex: 1 1 0%;
	height: 116px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 6px;
	border-radius: 14px;
	background-color: var(--light-gray);
}

.product_image {
	width: 64px;
	height: 64px;
	object-fit: contain;
}

.more {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	border-radius: 14px;
	background-color: var(--pale-green);
}

.more > span {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-green);
}

.btn_wrapper {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}

.btn_icon {
	color: white;
	background-color: var(--green);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 50%;
	width: 56px;
	height: 56px;
	transition: all 0.2s linear;
	cursor: pointer;
}
